# say-the-c

./: .gitignore  README.md  SayTheC.sln
SayTheC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SayTheC.csproj
SayTheC/Converters/: BooleanToVisibilityConverter.cs
SayTheC/Data/: WordRepository.cs
SayTheC/Database/: words.db
SayTheC/Models/: WordEntry.cs
SayTheC/ViewModels/: MainViewModel.cs  RelayCommand.cs
